{
  "name": "app",
  "private": true,
  "version": "0.11.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "gen-installer-assets": "node scripts/gen-installer-assets.mjs",
    "build:nsis": "pnpm tauri build --bundles nsis"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1",
    "@tauri-apps/plugin-http": "^2.5.8",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.2.8",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "sharp": "^0.34.5",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
